{
  "name": "@fzgame-arcade/arc-dash",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node ../../bin/fzgame.mjs dev --port 3401",
    "build": "node ../../bin/fzgame.mjs build",
    "publish-game": "node ../../bin/fzgame.mjs publish"
  }
}
